dist/index.html

<html>
  <head>
    <title>Uber Sudoku</title>
    <!-- Setup to work like a mobile app-->
    <meta charset="utf8"/>
    <meta name="viewport" content="user-scalable=1, initial-scale=1, width=432"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="Uber Sudoku"/>
    <link href="css/img/logo.png" rel="apple-touch-icon"/>
    <!-- Scripts and Styles-->
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet"/>
    <link type="text/css" href="app.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.11.5/vue.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="sudoku-container">
      <div class="bg"></div>
      <h1 class="title">Uber Sudoku</h1>
      <div id="sudoku-grid" v-attr="class: 'center-align grid' + sudoku.gridSize">
        <div v-repeat="numContainer: loop(sudoku.gridSize)" class="cell-container grid-align">
          <div v-repeat="numCell: loop(sudoku.gridSize)" v-class="editable: sudoku.isEditable(numContainer, numCell)" v-on="click: onCellClick(numContainer, numCell)" class="cell grid-align">
            <div v-text="sudoku.charAt(numContainer, numCell)" class="cell-value"></div>
            <div v-class="show-hints: showHints" class="cell-hints">
              <div v-repeat="numHint: loop(sudoku.gridSize)" v-text="numHint" class="cell-hint grid-align"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-bar">
        <div v-on="click: newGame()" class="btn left">New Game</div>
        <div v-class="selected: showHints" v-on="click: showHints = !showHints" class="btn right">Show Hints</div>
      </div>
    </div>
  </body>
</html>

src/index.jade
html
	head
		title Uber Sudoku
		
		// Setup to work like a mobile app
		meta(charset='utf8')
		meta(name='viewport' content='user-scalable=1, initial-scale=1, width=432')
		meta(name='mobile-web-app-capable', content='yes')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
		meta(name='apple-mobile-web-app-title', content='Uber Sudoku')
		link(href='css/img/logo.png', rel='apple-touch-icon')

		// Scripts and Styles
		link(type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' )
		link(type='text/css' href='app.css' rel='stylesheet')
		
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/0.11.5/vue.min.js')
		script(src='app.js')

	body
		#sudoku-container.center-align
			.bg
			h1.title Uber Sudoku
			#sudoku-grid(v-attr="class: 'center-align grid' + sudoku.gridSize")
				.cell-container.grid-align(v-repeat="numContainer: loop(sudoku.gridSize)")
					.cell.grid-align(
						v-repeat="numCell: loop(sudoku.gridSize)" 
						v-class="editable: sudoku.isEditable(numContainer, numCell)"
						v-on="click: onCellClick(numContainer, numCell)"
						)
						.cell-value(v-text="sudoku.charAt(numContainer, numCell)")
						.cell-hints(v-class="show-hints: showHints")
							.cell-hint.grid-align(v-repeat="numHint: loop(sudoku.gridSize)" v-text="numHint")

			.btn-bar
				.btn.left(v-on="click: newGame()") New Game
				.btn.right(v-class="selected: showHints" v-on="click: showHints = !showHints") Show Hints
